{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAPIContext-0959fe7c-8f5a-43d9-84e6-c904bff9076c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}